REACT_APP_NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000
PORT=5000
MONGOURL=mongodb+srv://ramkumarsundar07:iOohpC8iBbthvLZd@cluster0.2hjq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_STRIPE_PUBLIC_KEY=sk_test_1234567890abcdef
JWT_SECRET=mySuperSecretKey123!

